APPDATA=/mnt/storage/appdata/hoarderr
HOARDER_VERSION=latest
NEXTAUTH_SECRET=JGB7K1ewXhiBpJF6cTuRbGljRXsw2TA0mREoO9BCvE3x563k
MEILI_MASTER_KEY=hQA6bWauvsskfBN/6OQPA2fQZ/MEtX1lF85LHxbzNWyyXI3Q
NEXTAUTH_URL=http://web:3000

# OPENAI_API_KEY=1234
# OPENAI_BASE_URL=http://192.168.69.121:9997/v1
# INFERENCE_TEXT_MODEL=qwen2-vl-instruct
# INFERENCE_IMAGE_MODEL=qwen2-vl-instruct
# EMBEDDING_TEXT_MODEL=jina-embeddings-v3

OLLAMA_BASE_URL=http://10.69.1.101:11434
INFERENCE_TEXT_MODEL=gemma3:4b
INFERENCE_IMAGE_MODEL=gemma3:4b
EMBEDDING_TEXT_MODEL=nomic-embed-text:latest
INFERENCE_CONTEXT_LENGTH=4096
INFERENCE_JOB_TIMEOUT_SEC= 3600
